<html>
  <head>
    <link rel="icon" href="./download.png" />
    <title>Hello, world!</title>
    <style> 
       *
       {
        margin:0px;
        padding:0px;
       }   
       body
       {
        border:10px solid white;
        display:flex;
        flex-wrap:wrap;
        align-content:space-around;
        justify-content:space-around;
        
       }
       .card
       {
        
        height:8em;
        width:10em;
        display:flex;
        flex-wrap:wrap;
        align-items:space-between;
        justify-content:center;
        border-radius:5px ;
        box-shadow:2px 2px 5px gray, -2px -2px 5px gray;
        padding:10px;
        transition:all 0.3s ease-in-out;
       }
       .card:hover
       {
        cursor:pointer;
        transform:scale(1.2);
       }
       .CPno
       {
        padding-top:30px;
        font-family:sans-serif;
        font-weight:bold;
        color:#1E2B55;
       }
       h1
       {
        
        font-family:sans-serif;
        font-size:20px;
        color:#1E2B55;
       }
    </style>
  </head>
  <body>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      <div class="card">
        <h1>Patrick J. Mack</h1>
        <p class="CPno">09952036239</p>
      </div>
      
  </body>
</html>
